\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {chapter}{ОБЩАЯ ХАРАКТЕРИСТИКА РАБОТЫ}{3}}
\@writefile{toc}{\contentsline {chapter}{СОДЕРЖАНИЕ РАБОТЫ}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма IDEF0. Процесс формирования системы управления отходами на предприятии}}{9}}
\newlabel{fig:as_is}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER-диаграмма предметной области управления отходами}}{10}}
\newlabel{fig:er}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Концепция поиска эффективной стратегии управления отходами предприятия с использованием онтологий}}{11}}
\newlabel{fig:wm_concept}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Диаграмма IDEF5 метаонтологической модели управления отходами}}{13}}
\newlabel{fig:metaontology}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Диаграмма IDEF5 онтологии отходов}}{14}}
\newlabel{fig:waste_ontology}{{5}{14}}
\newlabel{fig:task_group_method}{{6а}{16}}
\newlabel{sub@fig:task_group_method}{{(а)}{а}}
\newlabel{fig:task_best_method}{{6б}{16}}
\newlabel{sub@fig:task_best_method}{{(б)}{б}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема поиска стратегии управления отходами}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(а)}{\ignorespaces 1}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(б)}{\ignorespaces {Поиск минимальных по стоимости методов управления}}}{16}}
\newlabel{fig:main}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Алгоритм генерации эффективной стратегии управления отходами на предприятии (верхний уровень)}}{18}}
\newlabel{fig:algorithm}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Архитектура системы поддержки принятия решений по управлению отходами}}{19}}
\newlabel{fig:architecture}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Форма отображения сгенерированной стратегии управления отходами в системе (фрагмент 1)}}{20}}
\newlabel{fig:screen_strategy_1}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Форма отображения сгенерированной стратегии управления отходами в системе (фрагмент 2)}}{20}}
\newlabel{fig:screen_strategy_3}{{10}{20}}
\@writefile{toc}{\contentsline {chapter}{ОСНОВНЫЕ РЕЗУЛЬТАТЫ И ВЫВОДЫ}{21}}
\@writefile{toc}{\contentsline {chapter}{ОПУБЛИКОВАННЫЕ РАБОТЫ ПО ТЕМЕ ДИССЕРТАЦИИ}{23}}
\newlabel{reftotalpages}{{24}{23}}
\newlabel{reftotalfigures}{{10}{23}}
\newlabel{reftotaltables}{{0}{23}}
\newlabel{reftotalequations}{{0}{23}}
\newlabel{reftotalbibs}{{0}{23}}
\newlabel{reftotalappendices}{{0}{23}}
\ttl@finishall
